.App{
    display: grid;
    grid-template-rows: 120px max-content;
    height: max-content;

    header{

        display: grid;
        color: #800016;
        padding-left: 10%;
        height: 120px;
        h2{
            align-items: flex-end;
            display: flex;
            font-size: 36px;
            margin: 0;
        }

        nav{
            justify-content: space-around;
            display: flex ;
            width: 200px;
            a{
                color: #800016;
                font-weight: 600;
                text-decoration: none;
            }
        }

    }

    main{

        justify-self: center;
        display: grid;
        grid-template-rows: 310px max-content 310px;
        width: 100%;
        height: 100%;

        #text1{
            align-content: center;
            background-color: #800016;
            height: 310px;
            display: flex;
            padding-left: 150px;
            justify-content: center;
            h2{
                align-self: center;
                color: #fff;
                font-size: 36px;
                font-weight: 600;
                margin: 0;
                margin-right: 200px;
                justify-self: center;
                width: 510px;
            }
            div{
                align-items: center;
                display: flex;
                justify-content: flex-start;
                width: 200px;
                img{
                    width: 120px;
                }

            }
        }

        #text2{
            justify-self: center;
            display: grid;
            grid-template-columns: 40% 60%;
            grid-template-rows: 100%;
            height: 360px;
            width: 100%;
            span{
                align-items: center;
                display: flex;
                justify-self: center;
                color: #800016;
                font-size: 36px;
                font-weight: 600;
                grid-column: 2;
                width: 100%;
            }
            img{
                align-self: center;
                justify-self: flex-end;
                grid-column: 1;
                grid-row: 1;
            }

        }

        #planos{
            display: grid;
            grid-template-rows: auto 120px 120px 120px;
            h2{ 
                justify-self: center;
                grid-row: 1;
                grid-column: 1/3;
                color: #C00021;
                font-size: 36px;
            }
            .falemaisPlans{
                width: 625px;
                margin-left: 140px;
                h3{
                    color: #C00021;
                    font-weight: 600;
                }
                
                span{
                    color: #800016;
                }

                &:nth-of-type(1){
                    justify-self: center;
                    grid-row: 2;
                    grid-column: 1/3;
                
                }
                &:nth-of-type(2){
                    justify-self: center;
                    grid-row: 3;
                
                    grid-column: 1/3;
                }
                &:nth-of-type(3){
                    justify-self: center;
                    grid-row: 4;
                    grid-column: 1/3;
                
                }
            }
            &::after{
                content: "";
                width: 100%;
                height: 120px;
                grid-column: 1/3;
                background-color: #800016;
            }
        }

    }

    footer{
        background-color: black;
        height: 120px;
    }
}