@media screen and (max-width: 918px){
    .App{
        grid-template-columns: 100%;
        max-width: 100vw;

        main{
            max-width: 100%;
            #text1{
                max-width: 100vw;
                padding-left: 0;

                h2{
                    margin-right: 0;
                }
            }

        }

    }
}

@media screen and (max-width: 766px){
    .App{
        width: 100vw;
        main{
            grid-template-rows: max-content max-content max-content max-content;
            grid-template-columns: 100%;
            width: 100%;
            #text1{
                display: grid;
                grid-template-columns: 100%;
                h2{
                    width: 100%;
                    font-size: 24px;
                    text-align: center;
                }
                div{
                    justify-content: center;
                    width: 100%;
                    img{
                        height: 55px;
                        width: auto;
                    }
                }
            }
            #planos{
                grid-template-columns: 100%;
                grid-template-rows: max-content max-content max-content max-content;
                width: 100%;
                max-width: 100%;
                h2{
                    font-size: 20px;
                }

                .falemaisPlans{
                    margin-left: 0;
                    text-align: center;
                    width: 100%;
                    max-width: 100%;

                    h3{
                        font-size: 17px;
                        width: 100%;
                        max-width: 100%;
                    }
                    span{
                        word-break: keep-all;
                        width: 100%;
                        max-width: 100%;
                    }
                }
            }
            #text2{
                grid-template-columns: 100%;
                grid-template-rows: 297px 210px;
                height: 500px;
                span{
                    align-self: center;
                    font-size: 24px;
                    display: block;
                    grid-column: 1;
                    text-align: center;
                }

                img{
                    align-self: flex-start;
                    justify-self: center;
                    grid-row: 2;
                    height: 150px;
                    width: 150px;
                }

            }
        }
    }
}

@media screen and (max-width: 510px) {
    .App{
        main{

            #calcarea{
                h2{
                    font-size: 24px;
                }
                height: 525px;
                grid-template-columns: 100%;
                #tablearea{
                    justify-self: center;
                    grid-template-columns: 100%;
                    grid-template-rows: 30px 40px 30px 40px 30px 40px 30px 40px 100px 40px;
                    width: 100%;
                    .labelSpans{
                        &:nth-of-type(1){
                             grid-row: 1;
                        }
                        &:nth-of-type(2){
                            grid-column: 1;
                            grid-row: 3;
                        }
                        &:nth-of-type(3){
                            grid-column: 1;
                            grid-row: 5;
                            justify-self: center;
                        }
                        &:nth-of-type(4){
                            grid-row: 7;
                            text-align: center;
                            margin: 0;
                            width: max-content;
                        }
                    }
                    .selects{
                        &:nth-of-type(1){
                            grid-row: 2;
                        }
                        &:nth-of-type(2){
                            grid-column: 1;
                            grid-row: 4;
                        }
                        &:nth-of-type(3){
                            grid-column: 1;
                            grid-row: 6;
                        }
                    }
                    input{
                        grid-column: 1;
                        grid-row: 8;
                        justify-self: center;
                    }
                    #area{
                        grid-column: 1;
                        grid-row: 9;
                        width: 90vw;

                        #finalTable{
                            span{
                                font-size: 14px;
                            }
                        }

                    }
                    button{
                        grid-column: 1;
                        grid-row: 10;
                    }
                }
            }
        }
    }
}